programa
{
	
	funcao inicio()
	{
		real n1,n2
		escreva("Insira o código: ")
		leia(n1)
		se(n1==1){
			escreva("Valor doado: R$10.00")
		}senao se(n1==2){
			escreva("Valor doado: R$15.00")
		}senao se(n1==3){
			escreva("Valor doado: R$25.00")
		}senao se(n1==4){
			escreva("Valor doado: R$50.00")
		}senao se(n1==5){
			escreva("Insira o valor da doação: ")
			leia(n2)
			escreva("Valor Doado: ",n2)	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 63; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */